# DoctorAppClone

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/infoskillstechnology/doctorappclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/infoskillstechnology/doctorappclone/: DoctorApp.kt  MainActivity.kt
app/src/main/java/com/infoskillstechnology/doctorappclone/data/db/: User.kt  UserDao.kt  databaseutils.kt
app/src/main/java/com/infoskillstechnology/doctorappclone/data/model/: MapingUtils.kt  UserBean.kt
app/src/main/java/com/infoskillstechnology/doctorappclone/data/user/: SessionManager.kt
app/src/main/java/com/infoskillstechnology/doctorappclone/di/: modules.kt
app/src/main/java/com/infoskillstechnology/doctorappclone/ui/: MainActivity.kt
app/src/main/java/com/infoskillstechnology/doctorappclone/ui/auth/: AuthActivity.kt  AuthViewModel.kt
app/src/main/java/com/infoskillstechnology/doctorappclone/ui/auth/intro/: IntroFragment.kt
app/src/main/java/com/infoskillstechnology/doctorappclone/ui/auth/login/: LoginFragment.kt
app/src/main/java/com/infoskillstechnology/doctorappclone/ui/auth/register/: RegisterFragment.kt
app/src/main/java/com/infoskillstechnology/doctorappclone/ui/auth/splash/: SplashFragment.kt
app/src/main/java/com/infoskillstechnology/doctorappclone/ui/fragments/: GalleryFragment.kt  HomeFragment.kt  SlideshowFragment.kt
app/src/main/java/com/infoskillstechnology/doctorappclone/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/infoskillstechnology/doctorappclone/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/infoskillstechnology/doctorappclone/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/infoskillstechnology/doctorappclone/utils/: AppConstants.kt  AppExecutor.kt
app/src/main/res/drawable/: background_round.xml  background_round_spinner.xml
app/src/main/res/layout/: activity_auth.xml  app_bar_main.xml  fragment_intro.xml  fragment_splash.xml  row_item.xml
app/src/main/res/navigation/: auth_graph.xml  mobile_navigation.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/test/java/com/infoskillstechnology/doctorappclone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
