<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.auth.intro.IntroFragment">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/intro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        style="@style/TextAppearance.AppCompat.Medium"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="32dp"
        android:text="Welcome to the Doctor Clone for Patients and doctors. A user-friendly app to connect users and doctors and get jobs completed at most economic prices"
        android:textColor="#707070"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/button_group"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_28sdp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_4sdp"
            android:background="@drawable/background_round"
            android:gravity="center"
            android:spinnerMode="dropdown"
            android:theme="@style/ThemeOverlay.AppCompat.Light"
            tools:listitem="@layout/row_item" />

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_28sdp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_4sdp"
            android:background="@drawable/background_round"
            android:gravity="center"
            android:spinnerMode="dropdown"
            tools:listitem="@layout/row_item" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/button_group"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="100dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/button"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_28sdp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_4sdp"
            android:layout_marginStart="@dimen/_4sdp"
            android:background="@drawable/background_round"
            android:gravity="center"
            android:paddingVertical="@dimen/_4sdp"
            android:text="Sign In"

            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/button2"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_28sdp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_4sdp"
            android:background="@drawable/background_round"
            android:gravity="center"
            android:paddingVertical="@dimen/_4sdp"
            android:text="Sign Up"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/white" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>